# ShopInventory.WebApp

./: .editorconfig  ShopInventory.WebApp.sln
ShopInventory.CoreBusiness/: Artigo.cs  ArtigoCart.cs  ArtigosResponse.cs  EmailModel.cs
ShopInventory.Plugins/: ShopInventory.Plugins.csproj
ShopInventory.Plugins/EmailSender/: EmailHtmlBuilder.cs  EmailSender.cs
ShopInventory.Plugins/ShopAPIClient/: ProductsRepository.cs
ShopInventory.UseCases/: ShopInventory.UseCases.csproj
ShopInventory.UseCases/Interfaces/: IEmailSender.cs  IProductsRepository.cs
ShopInventory.UseCases/Products/: ViewListOfProductsUseCase.cs  ViewProductsCountUseCase.cs
ShopInventory.UseCases/Products/Interfaces/: IViewListOfProductsUseCase.cs  IViewProductsCountUseCase.cs
ShopInventory.UseCases/Responses/: EmailResponse.cs
ShopInventory.WebApp/: AppConfig.cs  Program.cs  ShopInventory.WebApp.csproj  appsettings.json
ShopInventory.WebApp/Components/: App.razor  _Imports.razor
ShopInventory.WebApp/Components/Controls/: CartMenu.razor  SearchProductComponent.razor
ShopInventory.WebApp/Components/Controls/Modals/: AlertMessage.razor  AlertType.cs
ShopInventory.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ShopInventory.WebApp/Components/Pages/: Cart.razor  Home.razor  ProductsList.razor
ShopInventory.WebApp/Extentions/: DoubleExtentions.cs  HttpClientBuilderExtensions.cs
ShopInventory.WebApp/Properties/: launchSettings.json
ShopInventory.WebApp/States/: CartState.cs
ShopInventory.WebApp/States/Events/: BasketStateChangedSubscription.cs
ShopInventory.WebApp/States/Interfaces/: ICartState.cs
ShopInventory.WebApp/ViewModels/: ArtigoCart.cs
ShopInventory.WebApp/wwwroot/: app.css
